{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting e_drone\n",
      "\u001b[?25l  Downloading https://files.pythonhosted.org/packages/8d/5a/022800d76eee02cd11eb90ce0d2e49c9d46a8eaac8235e34b58e2479a54a/e_drone-0.1.31-py3-none-any.whl (53kB)\n",
      "\u001b[K     |████████████████████████████████| 61kB 258kB/s eta 0:00:01\n",
      "\u001b[?25hRequirement already satisfied: colorama>=0.4.0 in /Users/dahlmoon/anaconda3/lib/python3.7/site-packages (from e_drone) (0.4.1)\n",
      "Requirement already satisfied: numpy>=1.15.4 in /Users/dahlmoon/anaconda3/lib/python3.7/site-packages (from e_drone) (1.17.3)\n",
      "Collecting pyserial>=3.4 (from e_drone)\n",
      "\u001b[?25l  Downloading https://files.pythonhosted.org/packages/0d/e4/2a744dd9e3be04a0c0907414e2a01a7c88bb3915cbe3c8cc06e209f59c30/pyserial-3.4-py2.py3-none-any.whl (193kB)\n",
      "\u001b[K     |████████████████████████████████| 194kB 796kB/s eta 0:00:01\n",
      "\u001b[?25hInstalling collected packages: pyserial, e-drone\n",
      "Successfully installed e-drone-0.1.31 pyserial-3.4\n"
     ]
    }
   ],
   "source": [
    "!pip install e_drone"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "import e_drone"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['__all__',\n",
       " '__builtins__',\n",
       " '__cached__',\n",
       " '__doc__',\n",
       " '__file__',\n",
       " '__loader__',\n",
       " '__name__',\n",
       " '__package__',\n",
       " '__path__',\n",
       " '__spec__']"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dir(e_drone)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['crc', 'drone', 'protocol', 'receiver', 'storage', 'system']"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "e_drone.__all__"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [],
   "source": [
    "import e_drone.drone as drone"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [],
   "source": [
    "d = drone.Drone()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['__class__',\n",
       " '__del__',\n",
       " '__delattr__',\n",
       " '__dict__',\n",
       " '__dir__',\n",
       " '__doc__',\n",
       " '__eq__',\n",
       " '__format__',\n",
       " '__ge__',\n",
       " '__getattribute__',\n",
       " '__gt__',\n",
       " '__hash__',\n",
       " '__init__',\n",
       " '__init_subclass__',\n",
       " '__le__',\n",
       " '__lt__',\n",
       " '__module__',\n",
       " '__ne__',\n",
       " '__new__',\n",
       " '__reduce__',\n",
       " '__reduce_ex__',\n",
       " '__repr__',\n",
       " '__setattr__',\n",
       " '__sizeof__',\n",
       " '__str__',\n",
       " '__subclasshook__',\n",
       " '__weakref__',\n",
       " '_bufferHandler',\n",
       " '_bufferQueue',\n",
       " '_eventHandler',\n",
       " '_flagCheckBackground',\n",
       " '_flagShowErrorMessage',\n",
       " '_flagShowLogMessage',\n",
       " '_flagShowReceiveData',\n",
       " '_flagShowTransferData',\n",
       " '_flagThreadRun',\n",
       " '_handler',\n",
       " '_index',\n",
       " '_parser',\n",
       " '_printError',\n",
       " '_printLog',\n",
       " '_printReceiveData',\n",
       " '_printReceiveDataEnd',\n",
       " '_printTransferData',\n",
       " '_receiver',\n",
       " '_receiving',\n",
       " '_runEventHandler',\n",
       " '_runHandler',\n",
       " '_runHandlerForMonitor',\n",
       " '_serialport',\n",
       " '_storage',\n",
       " '_storageCount',\n",
       " '_storageHeader',\n",
       " '_thread',\n",
       " 'check',\n",
       " 'checkDetail',\n",
       " 'close',\n",
       " 'getCount',\n",
       " 'getData',\n",
       " 'getHeader',\n",
       " 'isOpen',\n",
       " 'makeTransferDataArray',\n",
       " 'monitorData',\n",
       " 'open',\n",
       " 'sendBacklight',\n",
       " 'sendBuzzer',\n",
       " 'sendBuzzerHz',\n",
       " 'sendBuzzerHzReserve',\n",
       " 'sendBuzzerMute',\n",
       " 'sendBuzzerMuteReserve',\n",
       " 'sendBuzzerScale',\n",
       " 'sendBuzzerScaleReserve',\n",
       " 'sendClearBias',\n",
       " 'sendCommand',\n",
       " 'sendCommandLightEvent',\n",
       " 'sendCommandLightEventColor',\n",
       " 'sendCommandLightEventColors',\n",
       " 'sendControl',\n",
       " 'sendControlPosition',\n",
       " 'sendControlPosition16',\n",
       " 'sendControlWhile',\n",
       " 'sendDisplayClear',\n",
       " 'sendDisplayClearAll',\n",
       " 'sendDisplayDrawCircle',\n",
       " 'sendDisplayDrawLine',\n",
       " 'sendDisplayDrawPoint',\n",
       " 'sendDisplayDrawRect',\n",
       " 'sendDisplayDrawString',\n",
       " 'sendDisplayDrawStringAlign',\n",
       " 'sendDisplayInvert',\n",
       " 'sendFlightEvent',\n",
       " 'sendHeadless',\n",
       " 'sendLanding',\n",
       " 'sendLightEventColor',\n",
       " 'sendLightEventColors',\n",
       " 'sendLightManual',\n",
       " 'sendLightModeColor',\n",
       " 'sendLightModeColors',\n",
       " 'sendLostConnection',\n",
       " 'sendModeControlFlight',\n",
       " 'sendMotor',\n",
       " 'sendMotorSingle',\n",
       " 'sendPairing',\n",
       " 'sendPing',\n",
       " 'sendRequest',\n",
       " 'sendSetDefault',\n",
       " 'sendStop',\n",
       " 'sendTakeOff',\n",
       " 'sendTrim',\n",
       " 'sendVibrator',\n",
       " 'sendVibratorReserve',\n",
       " 'sendWeight',\n",
       " 'setEventHandler',\n",
       " 'systemTimeMonitorData',\n",
       " 'timeStartProgram',\n",
       " 'transfer']"
      ]
     },
     "execution_count": 21,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dir(d)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "CoDrone (1.2.4)  - Python package for CoDrone\r\n"
     ]
    }
   ],
   "source": [
    "!pip search CoDrone"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting CoDrone\n",
      "  Downloading https://files.pythonhosted.org/packages/51/bd/c741719199a8c1f0b25b31c665b79cf4096f798da780ce26e4718078a128/CoDrone-1.2.4-py3-none-any.whl\n",
      "Requirement already satisfied: pyserial in /Users/dahlmoon/anaconda3/lib/python3.7/site-packages (from CoDrone) (3.4)\n",
      "Requirement already satisfied: numpy in /Users/dahlmoon/anaconda3/lib/python3.7/site-packages (from CoDrone) (1.17.3)\n",
      "Requirement already satisfied: matplotlib in /Users/dahlmoon/anaconda3/lib/python3.7/site-packages (from CoDrone) (3.1.1)\n",
      "Requirement already satisfied: colorama in /Users/dahlmoon/anaconda3/lib/python3.7/site-packages (from CoDrone) (0.4.1)\n",
      "Requirement already satisfied: cycler>=0.10 in /Users/dahlmoon/anaconda3/lib/python3.7/site-packages (from matplotlib->CoDrone) (0.10.0)\n",
      "Requirement already satisfied: kiwisolver>=1.0.1 in /Users/dahlmoon/anaconda3/lib/python3.7/site-packages (from matplotlib->CoDrone) (1.1.0)\n",
      "Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /Users/dahlmoon/anaconda3/lib/python3.7/site-packages (from matplotlib->CoDrone) (2.4.2)\n",
      "Requirement already satisfied: python-dateutil>=2.1 in /Users/dahlmoon/anaconda3/lib/python3.7/site-packages (from matplotlib->CoDrone) (2.8.0)\n",
      "Requirement already satisfied: six in /Users/dahlmoon/anaconda3/lib/python3.7/site-packages (from cycler>=0.10->matplotlib->CoDrone) (1.12.0)\n",
      "Requirement already satisfied: setuptools in /Users/dahlmoon/anaconda3/lib/python3.7/site-packages (from kiwisolver>=1.0.1->matplotlib->CoDrone) (41.4.0)\n",
      "Installing collected packages: CoDrone\n",
      "Successfully installed CoDrone-1.2.4\n"
     ]
    }
   ],
   "source": [
    "!pip install CoDrone"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      ">> Port : [/dev/cu.Bluetooth-Incoming-Port]\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-11-b2e251231dcc>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     11\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     12\u001b[0m \u001b[0;32mif\u001b[0m \u001b[0m__name__\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m'__main__'\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 13\u001b[0;31m     \u001b[0mmain\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m<ipython-input-11-b2e251231dcc>\u001b[0m in \u001b[0;36mmain\u001b[0;34m()\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;32mdef\u001b[0m \u001b[0mmain\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m     \u001b[0mdrone\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mCoDrone\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mCoDrone\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 5\u001b[0;31m     \u001b[0mdrone\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpair\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      6\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      7\u001b[0m     \u001b[0mdrone\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtakeoff\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/CoDrone/codrone.py\u001b[0m in \u001b[0;36mpair\u001b[0;34m(self, device_name, port_name, flag_system_reset)\u001b[0m\n\u001b[1;32m    753\u001b[0m                     \u001b[0;32mbreak\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    754\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 755\u001b[0;31m             \u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    756\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    757\u001b[0m             \u001b[0mlength\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_devices\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "import CoDrone\n",
    "\n",
    "def main():\n",
    "    drone = CoDrone.CoDrone()\n",
    "    drone.pair()\n",
    "\n",
    "    drone.takeoff()\n",
    "    drone.hover(1)\n",
    "    drone.land()\n",
    "    drone.disconnect()\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    main()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "import CoDrone"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['Ack',\n",
       " 'Address',\n",
       " 'Angle',\n",
       " 'Attitude',\n",
       " 'Axis',\n",
       " 'Back',\n",
       " 'Battery',\n",
       " 'Button',\n",
       " 'ButtonFlag',\n",
       " 'CRC16',\n",
       " 'CoDrone',\n",
       " 'Color',\n",
       " 'Command',\n",
       " 'Command2',\n",
       " 'Command3',\n",
       " 'CommandType',\n",
       " 'Control',\n",
       " 'CountDrive',\n",
       " 'CountFlight',\n",
       " 'Data',\n",
       " 'DataType',\n",
       " 'Degree',\n",
       " 'DeviceType',\n",
       " 'Direction',\n",
       " 'DriveEvent',\n",
       " 'Enum',\n",
       " 'EventHandler',\n",
       " 'EventLink',\n",
       " 'EventStatesFunc',\n",
       " 'Flight',\n",
       " 'FlightEvent',\n",
       " 'Fore',\n",
       " 'GyroBias',\n",
       " 'Header',\n",
       " 'Headless',\n",
       " 'ISerializable',\n",
       " 'ImageFlow',\n",
       " 'ImageType',\n",
       " 'Imu',\n",
       " 'IrMessage',\n",
       " 'LEDColor',\n",
       " 'LightEvent',\n",
       " 'LightEvent2',\n",
       " 'LightEventColor',\n",
       " 'LightEventColor2',\n",
       " 'LightEventCommand',\n",
       " 'LightEventCommandIr',\n",
       " 'LightMode',\n",
       " 'LightMode2',\n",
       " 'LightModeColor',\n",
       " 'LightModeColor2',\n",
       " 'LightModeCommand',\n",
       " 'LightModeCommandIr',\n",
       " 'LightModeDefaultColor',\n",
       " 'LightModeDefaultColor2',\n",
       " 'LightModeDrone',\n",
       " 'LinkDiscoveredDevice',\n",
       " 'LinkEvent',\n",
       " 'LinkEventAddress',\n",
       " 'LinkPasscode',\n",
       " 'LinkRssi',\n",
       " 'LinkState',\n",
       " 'Message',\n",
       " 'Mode',\n",
       " 'ModeDrive',\n",
       " 'ModeFlight',\n",
       " 'ModeLink',\n",
       " 'ModeLinkBroadcast',\n",
       " 'ModeLinkDiscover',\n",
       " 'ModeSystem',\n",
       " 'ModeUpdate',\n",
       " 'ModeVehicle',\n",
       " 'Motor',\n",
       " 'MotorBlock',\n",
       " 'MotorVolt',\n",
       " 'Move',\n",
       " 'Parser',\n",
       " 'Passcode',\n",
       " 'Ping',\n",
       " 'PlotType',\n",
       " 'Position',\n",
       " 'Pressure',\n",
       " 'Queue',\n",
       " 'RLock',\n",
       " 'Range',\n",
       " 'Receiver',\n",
       " 'Request',\n",
       " 'Section',\n",
       " 'SensorOrientation',\n",
       " 'Sequence',\n",
       " 'State',\n",
       " 'StateLoading',\n",
       " 'Storage',\n",
       " 'StorageCount',\n",
       " 'StorageHeader',\n",
       " 'Struct',\n",
       " 'Style',\n",
       " 'Temperature',\n",
       " 'Thread',\n",
       " 'Timer',\n",
       " 'Trim',\n",
       " 'TrimAll',\n",
       " 'TrimDrive',\n",
       " 'TrimFlight',\n",
       " 'Update',\n",
       " 'UpdateInformation',\n",
       " 'UpdateLocationCorrect',\n",
       " 'UpdateLookupTarget',\n",
       " '__all__',\n",
       " '__builtins__',\n",
       " '__cached__',\n",
       " '__doc__',\n",
       " '__file__',\n",
       " '__loader__',\n",
       " '__name__',\n",
       " '__package__',\n",
       " '__path__',\n",
       " '__spec__',\n",
       " 'abc',\n",
       " 'calcsize',\n",
       " 'clock',\n",
       " 'codrone',\n",
       " 'colorama',\n",
       " 'comports',\n",
       " 'convert_byte_array_to_string',\n",
       " 'crc',\n",
       " 'current_thread',\n",
       " 'eq',\n",
       " 'error',\n",
       " 'iter_unpack',\n",
       " 'os',\n",
       " 'pack',\n",
       " 'pack_into',\n",
       " 'plt',\n",
       " 'protocol',\n",
       " 'receiver',\n",
       " 'serial',\n",
       " 'sleep',\n",
       " 'storage',\n",
       " 'system',\n",
       " 'time',\n",
       " 'unpack',\n",
       " 'unpack_from']"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dir(CoDrone)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "drone = CoDrone.CoDrone()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['Nearest',\n",
       " '__class__',\n",
       " '__del__',\n",
       " '__delattr__',\n",
       " '__dict__',\n",
       " '__dir__',\n",
       " '__doc__',\n",
       " '__eq__',\n",
       " '__format__',\n",
       " '__ge__',\n",
       " '__getattribute__',\n",
       " '__gt__',\n",
       " '__hash__',\n",
       " '__init__',\n",
       " '__init_subclass__',\n",
       " '__le__',\n",
       " '__lt__',\n",
       " '__module__',\n",
       " '__ne__',\n",
       " '__new__',\n",
       " '__reduce__',\n",
       " '__reduce_ex__',\n",
       " '__repr__',\n",
       " '__setattr__',\n",
       " '__sizeof__',\n",
       " '__str__',\n",
       " '__subclasshook__',\n",
       " '__weakref__',\n",
       " '_bufferHandler',\n",
       " '_bufferQueue',\n",
       " '_check',\n",
       " '_check_ack',\n",
       " '_control',\n",
       " '_data',\n",
       " '_devices',\n",
       " '_eventHandler',\n",
       " '_event_link_discovered_device',\n",
       " '_event_link_event',\n",
       " '_event_link_event_address',\n",
       " '_event_link_handler',\n",
       " '_flagCheckBackground',\n",
       " '_flagConnected',\n",
       " '_flagDiscover',\n",
       " '_flagShowErrorMessage',\n",
       " '_flagShowLogMessage',\n",
       " '_flagShowReceiveData',\n",
       " '_flagShowTransferData',\n",
       " '_flagThreadRun',\n",
       " '_get_data_while',\n",
       " '_grab_sensor_in_background',\n",
       " '_handler',\n",
       " '_index',\n",
       " '_lock',\n",
       " '_lockReceiving',\n",
       " '_lockState',\n",
       " '_lowBatteryPercent',\n",
       " '_make_transfer_data_array',\n",
       " '_parser',\n",
       " '_plot',\n",
       " '_plot_time',\n",
       " '_plottype_to_datatype',\n",
       " '_print_error',\n",
       " '_print_log',\n",
       " '_print_receive_data',\n",
       " '_print_receive_data_end',\n",
       " '_print_transfer_data',\n",
       " '_receiver',\n",
       " '_receiving',\n",
       " '_request_sensor',\n",
       " '_run_event_handler',\n",
       " '_run_handler',\n",
       " '_send_request_state',\n",
       " '_sensor_list',\n",
       " '_serialPort',\n",
       " '_set_all_event_handler',\n",
       " '_set_plot_data',\n",
       " '_st',\n",
       " '_storage',\n",
       " '_storageCount',\n",
       " '_storageHeader',\n",
       " '_threadReceiving',\n",
       " '_threadSendState',\n",
       " '_timer',\n",
       " '_transfer',\n",
       " 'all_colors',\n",
       " 'arm_color',\n",
       " 'arm_default_color',\n",
       " 'arm_default_pattern',\n",
       " 'arm_off',\n",
       " 'arm_pattern',\n",
       " 'arm_strobe',\n",
       " 'calibrate',\n",
       " 'close',\n",
       " 'connect',\n",
       " 'disconnect',\n",
       " 'draw_plot_continue',\n",
       " 'draw_plot_sensor',\n",
       " 'emergency_stop',\n",
       " 'eye_color',\n",
       " 'eye_default_color',\n",
       " 'eye_default_pattern',\n",
       " 'eye_off',\n",
       " 'eye_pattern',\n",
       " 'eye_strobe',\n",
       " 'fly_circle',\n",
       " 'fly_hop',\n",
       " 'fly_roulette',\n",
       " 'fly_sequence',\n",
       " 'fly_spiral',\n",
       " 'fly_square',\n",
       " 'fly_sway',\n",
       " 'fly_triangle',\n",
       " 'fly_zigzag',\n",
       " 'get_accelerometer',\n",
       " 'get_angular_speed',\n",
       " 'get_battery_percentage',\n",
       " 'get_battery_voltage',\n",
       " 'get_count',\n",
       " 'get_data',\n",
       " 'get_drone_temp',\n",
       " 'get_gyro_angles',\n",
       " 'get_header',\n",
       " 'get_height',\n",
       " 'get_motor_input',\n",
       " 'get_opt_flow_position',\n",
       " 'get_pitch',\n",
       " 'get_pressure',\n",
       " 'get_roll',\n",
       " 'get_state',\n",
       " 'get_throttle',\n",
       " 'get_trim',\n",
       " 'get_yaw',\n",
       " 'go',\n",
       " 'go_to_height',\n",
       " 'hover',\n",
       " 'isConnected',\n",
       " 'isOpen',\n",
       " 'is_flying',\n",
       " 'is_ready_to_fly',\n",
       " 'is_upside_down',\n",
       " 'land',\n",
       " 'lockState',\n",
       " 'move',\n",
       " 'on_emergency_stop',\n",
       " 'on_flying',\n",
       " 'on_low_battery',\n",
       " 'on_ready',\n",
       " 'on_takeoff',\n",
       " 'on_upside_down',\n",
       " 'open',\n",
       " 'pair',\n",
       " 'print_motor_output',\n",
       " 'reset_default_led',\n",
       " 'reset_trim',\n",
       " 'rotate180',\n",
       " 'send_clear_gyro_bias',\n",
       " 'send_clear_trim',\n",
       " 'send_command',\n",
       " 'send_control',\n",
       " 'send_control_drive',\n",
       " 'send_control_drive_while',\n",
       " 'send_control_duration',\n",
       " 'send_control_while',\n",
       " 'send_drive_event',\n",
       " 'send_flight_event',\n",
       " 'send_headless',\n",
       " 'send_ir_message',\n",
       " 'send_landing',\n",
       " 'send_led_process',\n",
       " 'send_light_event',\n",
       " 'send_light_event_color',\n",
       " 'send_light_event_command',\n",
       " 'send_light_event_command_ir',\n",
       " 'send_light_mode',\n",
       " 'send_light_mode2',\n",
       " 'send_light_mode_color',\n",
       " 'send_light_mode_color2',\n",
       " 'send_light_mode_command',\n",
       " 'send_light_mode_command_ir',\n",
       " 'send_light_mode_default_color',\n",
       " 'send_link_connect',\n",
       " 'send_link_disconnect',\n",
       " 'send_link_discover_start',\n",
       " 'send_link_discover_stop',\n",
       " 'send_link_mode_broadcast',\n",
       " 'send_link_rssi_polling_start',\n",
       " 'send_link_rssi_polling_stop',\n",
       " 'send_link_system_reset',\n",
       " 'send_mode_vehicle',\n",
       " 'send_motor',\n",
       " 'send_ping',\n",
       " 'send_request',\n",
       " 'send_stop',\n",
       " 'send_take_off',\n",
       " 'send_trim',\n",
       " 'send_trim_drive',\n",
       " 'send_trim_flight',\n",
       " 'send_update_lookup_target',\n",
       " 'set_all_default_led',\n",
       " 'set_all_led',\n",
       " 'set_arm_default_led',\n",
       " 'set_arm_led',\n",
       " 'set_event_handler',\n",
       " 'set_eye_default_led',\n",
       " 'set_eye_led',\n",
       " 'set_pitch',\n",
       " 'set_plot_sensor',\n",
       " 'set_roll',\n",
       " 'set_throttle',\n",
       " 'set_yaw',\n",
       " 'takeoff',\n",
       " 'timeStartProgram',\n",
       " 'trim',\n",
       " 'turn',\n",
       " 'turn_degree',\n",
       " 'turtle_turn']"
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dir(drone)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "drone.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/dev/cu.Bluetooth-Incoming-Port\n",
      "/dev/cu.MALS\n",
      "/dev/cu.SOC\n",
      "/dev/cu.usbserial-14130\n",
      "TakeOff\n",
      "5\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-10:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/dahlmoon/anaconda3/lib/python3.7/site-packages/serial/serialposix.py\", line 501, in read\n",
      "    'device reports readiness to read but returned no data '\n",
      "serial.serialutil.SerialException: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/dahlmoon/anaconda3/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/dahlmoon/anaconda3/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/dahlmoon/anaconda3/lib/python3.7/site-packages/e_drone/drone.py\", line 88, in _receiving\n",
      "    self._bufferQueue.put(self._serialport.read())\n",
      "  File \"/Users/dahlmoon/anaconda3/lib/python3.7/site-packages/serial/serialposix.py\", line 509, in read\n",
      "    raise SerialException('read failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: read failed: device reports readiness to read but returned no data (device disconnected or multiple access on port?)\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "4\n",
      "3\n",
      "2\n",
      "1\n",
      "Hovering\n",
      "4\n",
      "3\n",
      "2\n",
      "1\n",
      "Landing\n",
      "5\n",
      "4\n",
      "3\n",
      "2\n",
      "1\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-9:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/dahlmoon/anaconda3/lib/python3.7/site-packages/serial/serialposix.py\", line 493, in read\n",
      "    buf = os.read(self.fd, size - len(read))\n",
      "OSError: [Errno 6] Device not configured\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/dahlmoon/anaconda3/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/dahlmoon/anaconda3/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/dahlmoon/anaconda3/lib/python3.7/site-packages/e_drone/drone.py\", line 88, in _receiving\n",
      "    self._bufferQueue.put(self._serialport.read())\n",
      "  File \"/Users/dahlmoon/anaconda3/lib/python3.7/site-packages/serial/serialposix.py\", line 509, in read\n",
      "    raise SerialException('read failed: {}'.format(e))\n",
      "serial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n",
      "\n",
      "Exception ignored in: <function Drone.__del__ at 0x10a556cb0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/dahlmoon/anaconda3/lib/python3.7/site-packages/e_drone/drone.py\", line 82, in __del__\n",
      "    self.close()\n",
      "  File \"/Users/dahlmoon/anaconda3/lib/python3.7/site-packages/e_drone/drone.py\", line 161, in close\n",
      "    self._thread.join(timeout=1)\n",
      "  File \"/Users/dahlmoon/anaconda3/lib/python3.7/threading.py\", line 1041, in join\n",
      "    raise RuntimeError(\"cannot join current thread\")\n",
      "RuntimeError: cannot join current thread\n"
     ]
    }
   ],
   "source": [
    "from time import sleep\n",
    "\n",
    "from e_drone.drone import *\n",
    "from e_drone.protocol import *\n",
    "\n",
    "from serial.tools.list_ports import comports\n",
    "\n",
    "for port, desc, hwid in sorted(comports()):\n",
    "    print(\"%s\" % (port))\n",
    "\n",
    "\n",
    "if __name__ == '__main__':\n",
    "\n",
    "    drone = Drone()\n",
    "    drone.open(port)\n",
    "\n",
    "    print(\"TakeOff\")\n",
    "    drone.sendTakeOff()\n",
    "    for i in range(5, 0, -1):\n",
    "        print(\"{0}\".format(i))\n",
    "        sleep(1)\n",
    "\n",
    "    print(\"Hovering\")\n",
    "    pitch = 1\n",
    "    for i in range(4, 0, -1):\n",
    "        print(\"{0}\".format(i))\n",
    "        pitch +=  i\n",
    "            \n",
    "        drone.sendControlWhile(pitch, 0, 0, 0, 1000)\n",
    "        sleep(0.01)\n",
    "\n",
    "    print(\"Landing\")\n",
    "    drone.sendLanding()\n",
    "    for i in range(5, 0, -1):\n",
    "        print(\"{0}\".format(i))\n",
    "        sleep(1)\n",
    "\n",
    "    drone.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Help on function sendControlWhile in module e_drone.drone:\n",
      "\n",
      "sendControlWhile(self, roll, pitch, yaw, throttle, timeMs)\n",
      "\n"
     ]
    }
   ],
   "source": [
    "help(Drone.sendControlWhile)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 움직임 처리\n",
    "    pitch : 앞뒤\n",
    "     roll : 좌우\n",
    "     yaw : 재자리 회전\n",
    "    throttle : 위 아래"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
